{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Autenticacao</title>

    <style>

        .container-fluid{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #181B1A;
         }

         .col{
            height: 100%;
            width: 300px;

         }
 
         .row{
            
             max-height: 450px;
             padding: 2rem;
             background-color: #1D2021;
             border-radius: 5px;
         }

      

         .control-label, h3, .alert-error {
                color: #fff;
                text-align: center;
                margin-top: 3px;
                
         }

         input {
            border-radius: 5px;
            border: 0;
            margin-bottom: 1rem;
            width: 280px;
            height: 30px;
         }

        input:focus{
            outline: none; 
            border: 1.5px solid #FEC007;

        }

        .alert-error, .alert-error ul{
            padding: 0 !important
        }


         


         

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h3>{{ titulo }}</h3>
                <div class-"row">
                <form method="post">
                    <!-- Todo formulário tem que ter essa validação -->
                 
                    {% csrf_token %}
                    <!-- Gera o formulário -->
                    <div class="col">
                    {{ form|crispy }}
                    
                    <button type="submit" class="btn btn-warning">
                        Entrar
                    </button>
                </div>
             
             
                </form>
            </div>
            </div>
        </div> 
    </div>
</body>
</html>

